<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="2dp"
    android:background="#ffffff">

    <TextView
        android:id="@+id/textStateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State name"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/textcolor"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="7dp"
        android:weightSum="3"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/confiemedbackground"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Confirmed"
                android:textColor="@color/textcolor"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="normal"/>
            <TextView
                android:id="@+id/textConfirmedcase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="0"
                android:textSize="18sp"
                android:layout_marginTop="10sp"
                android:textColor="@color/confiemed"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/recoveredbackground"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Recovered"
                android:textColor="@color/textcolor"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="normal"/>
            <TextView
                android:id="@+id/textRecoveredcase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="0"
                android:textSize="18sp"
                android:layout_marginTop="10sp"
                android:textColor="@color/recovered"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/deathbackground"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Deaths"
                android:textColor="@color/textcolor"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="normal"/>
            <TextView
                android:id="@+id/textDeathcase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="0"
                android:textSize="18sp"
                android:layout_marginTop="10sp"
                android:textColor="@color/death"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>